{
	// Generates all block states for all blocks in the registry.
	"generate_all_known_states": false,
	// Whether blocks are replaced in existing chunks.
	"retro_gen": false,
	"state_swapper": [
		{
			"new": {
				"Name": "waystones:waystone",
				"Properties": {
					"half": "upper", 
					"facing": "north", 
					"origin": "wilderness",
					"waterlogged": "false"
				}
			},
			"old": {
				"Name": "ars_additions:warp_nexus",
				"Properties": {
					"half": "upper",
					"requires_source": "false"
				}
			}
		},
		{
			"new": {
				"Name": "waystones:waystone",
				"Properties": {
					"half": "lower", 
					"facing": "north", 
					"origin": "wilderness",
					"waterlogged": "false"
				}
			},
			"old": {
				"Name": "ars_additions:warp_nexus",
				"Properties": {
					"half": "lower",
					"requires_source": "false"
				}
			}
		}
	],
	"swapper": {
		"minecraft:enchanting_table": "enchantinginfuser:enchanting_infuser",
		"unusualend:infested_end_stone": "majruszsdifficulty:infested_end_stone",

		"quark:thatch": "hearth_and_home:thatch",
		"quark:thatch_slab": "hearth_and_home:thatch_slab",
		"quark:thatch_stairs": "hearth_and_home:thatch_stairs",

		"quark:shingles": "hearth_and_home:shingles",
		"quark:shingles_slab": "hearth_and_home:shingle_slab",
		"quark:shingles_vertical_slab": "v_slab_compat:hearth_and_home/shingle_vertical_slab",
		"quark:shingles_stairs": "hearth_and_home:shingle_stairs",

		"quark:white_shingles": "hearth_and_home:white_shingles",
		"quark:white_shingles_slab": "hearth_and_home:white_shingle_slab",
		"quark:white_shingles_vertical_slab": "v_slab_compat:hearth_and_home/white_shingle_vertical_slab",
		"quark:white_shingles_stairs": "hearth_and_home:white_shingle_stairs",

		"quark:light_gray_shingles": "hearth_and_home:light_gray_shingles",
		"quark:light_gray_shingles_slab": "hearth_and_home:light_gray_shingle_slab",
		"quark:light_gray_shingles_vertical_slab": "v_slab_compat:hearth_and_home/light_gray_shingle_vertical_slab",
		"quark:light_gray_shingles_stairs": "hearth_and_home:light_gray_shingle_stairs",

		"quark:gray_shingles": "hearth_and_home:gray_shingles",
		"quark:gray_shingles_slab": "hearth_and_home:gray_shingle_slab",
		"quark:gray_shingles_vertical_slab": "v_slab_compat:hearth_and_home/gray_shingle_vertical_slab",
		"quark:gray_shingles_stairs": "hearth_and_home:gray_shingle_stairs",

		"quark:black_shingles": "hearth_and_home:black_shingles",
		"quark:black_shingles_slab": "hearth_and_home:black_shingle_slab",
		"quark:black_shingles_vertical_slab": "v_slab_compat:hearth_and_home/black_shingle_vertical_slab",
		"quark:black_shingles_stairs": "hearth_and_home:black_shingle_stairs",

		"quark:brown_shingles": "hearth_and_home:brown_shingles",
		"quark:brown_shingles_slab": "hearth_and_home:brown_shingle_slab",
		"quark:brown_shingles_vertical_slab": "v_slab_compat:hearth_and_home/brown_shingle_vertical_slab",
		"quark:brown_shingles_stairs": "hearth_and_home:brown_shingle_stairs",

		"quark:red_shingles": "hearth_and_home:red_shingles",
		"quark:red_shingles_slab": "hearth_and_home:red_shingle_slab",
		"quark:red_shingles_vertical_slab": "v_slab_compat:hearth_and_home/red_shingle_vertical_slab",
		"quark:red_shingles_stairs": "hearth_and_home:red_shingle_stairs",

		"quark:orange_shingles": "hearth_and_home:orange_shingles",
		"quark:orange_shingles_slab": "hearth_and_home:orange_shingle_slab",
		"quark:orange_shingles_vertical_slab": "v_slab_compat:hearth_and_home/orange_shingle_vertical_slab",
		"quark:orange_shingles_stairs": "hearth_and_home:orange_shingle_stairs",

		"quark:yellow_shingles": "hearth_and_home:yellow_shingles",
		"quark:yellow_shingles_slab": "hearth_and_home:yellow_shingle_slab",
		"quark:yellow_shingles_vertical_slab": "v_slab_compat:hearth_and_home/yellow_shingle_vertical_slab",
		"quark:yellow_shingles_stairs": "hearth_and_home:yellow_shingle_stairs",

		"quark:lime_shingles": "hearth_and_home:lime_shingles",
		"quark:lime_shingles_slab": "hearth_and_home:lime_shingle_slab",
		"quark:lime_shingles_vertical_slab": "v_slab_compat:hearth_and_home/lime_shingle_vertical_slab",
		"quark:lime_shingles_stairs": "hearth_and_home:lime_shingle_stairs",

		"quark:green_shingles": "hearth_and_home:green_shingles",
		"quark:green_shingles_slab": "hearth_and_home:green_shingle_slab",
		"quark:green_shingles_vertical_slab": "v_slab_compat:hearth_and_home/green_shingle_vertical_slab",
		"quark:green_shingles_stairs": "hearth_and_home:green_shingle_stairs",

		"quark:cyan_shingles": "hearth_and_home:cyan_shingles",
		"quark:cyan_shingles_slab": "hearth_and_home:cyan_shingle_slab",
		"quark:cyan_shingles_vertical_slab": "v_slab_compat:hearth_and_home/cyan_shingle_vertical_slab",
		"quark:cyan_shingles_stairs": "hearth_and_home:cyan_shingle_stairs",

		"quark:light_blue_shingles": "hearth_and_home:light_blue_shingles",
		"quark:light_blue_shingles_slab": "hearth_and_home:light_blue_shingle_slab",
		"quark:light_blue_shingles_vertical_slab": "v_slab_compat:hearth_and_home/light_blue_shingle_vertical_slab",
		"quark:light_blue_shingles_stairs": "hearth_and_home:light_blue_shingle_stairs",

		"quark:blue_shingles": "hearth_and_home:blue_shingles",
		"quark:blue_shingles_slab": "hearth_and_home:blue_shingle_slab",
		"quark:blue_shingles_vertical_slab": "v_slab_compat:hearth_and_home/blue_shingle_vertical_slab",
		"quark:blue_shingles_stairs": "hearth_and_home:blue_shingle_stairs",

		"quark:purple_shingles": "hearth_and_home:purple_shingles",
		"quark:purple_shingles_slab": "hearth_and_home:purple_shingle_slab",
		"quark:purple_shingles_vertical_slab": "v_slab_compat:hearth_and_home/purple_shingle_vertical_slab",
		"quark:purple_shingles_stairs": "hearth_and_home:purple_shingle_stairs",

		"quark:magenta_shingles": "hearth_and_home:magenta_shingles",
		"quark:magenta_shingles_slab": "hearth_and_home:magenta_shingle_slab",
		"quark:magenta_shingles_vertical_slab": "v_slab_compat:hearth_and_home/magenta_shingle_vertical_slab",
		"quark:magenta_shingles_stairs": "hearth_and_home:magenta_shingle_stairs",

		"quark:pink_shingles": "hearth_and_home:pink_shingles",
		"quark:pink_shingles_slab": "hearth_and_home:pink_shingle_slab",
		"quark:pink_shingles_vertical_slab": "v_slab_compat:hearth_and_home/pink_shingle_vertical_slab",
		"quark:pink_shingles_stairs": "hearth_and_home:pink_shingle_stairs",

		"quark:cobblestone_bricks": "hearth_and_home:cobblestone_bricks",
		"quark:cobblestone_bricks_slab": "hearth_and_home:cobblestone_brick_slab",
		"quark:cobblestone_bricks_stairs": "hearth_and_home:cobblestone_brick_stairs",
		"quark:cobblestone_bricks_wall": "hearth_and_home:cobblestone_brick_wall",

		"quark:mossy_cobblestone_bricks": "minecraft:mossy_cobblestone",
		"quark:mossy_cobblestone_bricks_slab": "minecraft:mossy_cobblestone_slab",
		"quark:mossy_cobblestone_bricks_stairs": "minecraft:mossy_cobblestone_stairs",
		"quark:mossy_cobblestone_bricks_wall": "minecraft:mossy_cobblestone_wall",

		// "quark:oak_chest": "minecraft:chest",
		// "quark:spruce_chest": "minecraft:chest",
		// "quark:birch_chest": "minecraft:chest",
		// "quark:jungle_chest": "minecraft:chest",
		// "quark:acacia_chest": "minecraft:chest",
		// "quark:dark_oak_chest": "minecraft:chest",
		// "quark:mangrove_chest": "minecraft:chest",
		
		"quark:lootr_oak_chest": "lootr:lootr_chest",
		"quark:lootr_spruce_chest": "lootr:lootr_chest",
		"quark:lootr_birch_chest": "lootr:lootr_chest",
		"quark:lootr_jungle_chest": "lootr:lootr_chest",
		"quark:lootr_acacia_chest": "lootr:lootr_chest",
		"quark:lootr_dark_oak_chest": "lootr:lootr_chest",
		"quark:lootr_warped_chest": "lootr:lootr_chest",
		"quark:lootr_crimson_chest": "lootr:lootr_chest",
		"quark:lootr_nether_brick_chest": "lootr:lootr_chest",
		"quark:lootr_purpur_chest": "lootr:lootr_chest",
		"quark:lootr_prismarine_chest": "lootr:lootr_chest",
		"quark:lootr_azalea_chest": "lootr:lootr_chest",
		"quark:lootr_blossom_chest": "lootr:lootr_chest",
		"quark:lootr_mangrove_chest": "lootr:lootr_chest",
		"quark:lootr_bamboo_chest": "lootr:lootr_chest",
		"quark:lootr_ancient_chest": "lootr:lootr_chest",
		"quark:lootr_cherry_chest": "lootr:lootr_chest",

		"quark:lootr_oak_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_spruce_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_birch_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_jungle_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_acacia_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_dark_oak_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_warped_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_crimson_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_nether_brick_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_purpur_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_prismarine_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_azalea_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_blossom_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_mangrove_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_bamboo_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_ancient_trapped_chest": "lootr:lootr_trapped_chest",
		"quark:lootr_cherry_trapped_chest": "lootr:lootr_trapped_chest",

		"quark:oak_hedge": "minecraft:oak_leaves",
		"quark:spruce_hedge": "minecraft:spruce_leaves",
		"quark:birch_hedge": "minecraft:birch_leaves",
		"quark:jungle_hedge": "minecraft:jungle_leaves",
		"quark:acacia_hedge": "minecraft:acacia_leaves",
		"quark:dark_oak_hedge": "minecraft:dark_oak_leaves",
		"quark:mangrove_hedge": "minecraft:mangrove_leaves",
		"quark:azalea_hedge": "minecraft:azalea_leaves",
		"quark:flowering_azalea_hedge": "minecraft:flowering_azalea_leaves",
		"quark:red_blossom_hedge": "minecraft:azalea_leaves",
		"quark:lavender_blossom_hedge": "minecraft:azalea_leaves",
		"quark:blue_blossom_hedge": "minecraft:azalea_leaves",
		"quark:yellow_blossom_hedge": "minecraft:azalea_leaves",
		"quark:orange_blossom_hedge": "minecraft:azalea_leaves",

		"quark:oak_leaf_carpet": "minecraft:moss_carpet",
		"quark:spruce_leaf_carpet": "minecraft:moss_carpet",
		"quark:birch_leaf_carpet": "minecraft:moss_carpet",
		"quark:jungle_leaf_carpet": "minecraft:moss_carpet",
		"quark:acacia_leaf_carpet": "minecraft:moss_carpet",
		"quark:dark_oak_leaf_carpet": "minecraft:moss_carpet",
		"quark:mangrove_leaf_carpet": "minecraft:moss_carpet",
		"quark:azalea_leaf_carpet": "minecraft:moss_carpet",
		"quark:flowering_azalea_leaf_carpet": "minecraft:moss_carpet",

		"quark:red_blossom_leaf_carpet": "minecraft:red_carpet",
		"quark:lavender_blossom_leaf_carpet": "minecraft:purple_carpet",
		"quark:blue_blossom_leaf_carpet": "minecraft:cyan_carpet",
		"quark:yellow_blossom_leaf_carpet": "minecraft:yellow_carpet",
		"quark:orange_blossom_leaf_carpet": "minecraft:orange_carpet",

		// "quark:potted_red_blossom_sapling": "minecraft:potted_flowering_azalea_bush",
		// "quark:potted_lavender_blossom_sapling": "minecraft:potted_flowering_azalea_bush",
		// "quark:potted_blue_blossom_sapling": "minecraft:potted_flowering_azalea_bush",
		// "quark:potted_yellow_blossom_sapling": "minecraft:potted_flowering_azalea_bush",
		// "quark:potted_orange_blossom_sapling": "minecraft:potted_flowering_azalea_bush",

		"quark:carrot_crate": "farmersdelight:carrot_crate",
		"quark:potato_crate": "farmersdelight:potato_crate",
		"quark:beetroot_crate": "farmersdelight:beetroot_crate",
		"quark:berry_sack": "berry_good:sweet_berry_basket",
		"quark:glowberry_sack": "berry_good:glow_berry_basket",

		"farmersdelight:rope": "supplementaries:rope",

		"quark:crate": "minecraft:air",
		"quark:rope": "supplementaries:rope",
		"quark:paper_lantern": "hearth_and_home:white_paper_lantern",

		"create:oak_window_pane": "minecraft:glass_pane",
		"create:spruce_window_pane": "minecraft:glass_pane",
		"create:birch_window_pane": "minecraft:glass_pane",
		"create:jungle_window_pane": "minecraft:glass_pane",
		"create:acacia_window_pane": "minecraft:glass_pane",
		"create:dark_oak_window_pane": "minecraft:glass_pane",
		"create:mangrove_window_pane": "minecraft:glass_pane",
		"create:bamboo_window_pane": "minecraft:glass_pane",

		"create:oak_window": "minecraft:glass",
		"create:spruce_window": "minecraft:glass",
		"create:birch_window": "minecraft:glass",
		"create:jungle_window": "minecraft:glass",
		"create:acacia_window": "minecraft:glass",
		"create:dark_oak_window": "minecraft:glass",
		"create:mangrove_window": "minecraft:glass",
		"create:bamboo_window": "minecraft:glass",

		"minecraft:chest": "quark:oak_chest",
		"minecraft:trapped_chest": "quark:oak_trapped_chest",

		"twilightforest:moss_patch": "minecraft:moss_carpet",
		"twilightforest:mayapple": "adjblocks:bush",

		"twilightforest:wispy_cloud": "aether:cold_aercloud",
		"twilightforest:fluffy_cloud": "aether:cold_aercloud",

		"twilightforest:oak_banister": "minecraft:oak_fence",
		"twilightforest:spruce_banister": "minecraft:spruce_fence",
		"twilightforest:birch_banister": "minecraft:birch_fence",
		"twilightforest:jungle_banister": "minecraft:jungle_fence",
		"twilightforest:dark_oak_banister": "minecraft:dark_oak_fence",
		"twilightforest:acacia_banister": "minecraft:acacia_fence",
		"twilightforest:crimson_banister": "minecraft:crimson_fence",
		"twilightforest:warped_banister": "minecraft:warped_fence",
		"twilightforest:cherry_banister": "minecraft:cherry_fence",
		"twilightforest:vangrove_banister": "minecraft:mangrove_fence",
		"twilightforest:bamboo_banister": "minecraft:bamboo_fence",
		"twilightforest:twilight_oak_banister": "twilightforest:twilight_oak_fence",
		"twilightforest:mining_banister": "twilightforest:mining_fence",
		"twilightforest:time_banister": "twilightforest:time_fence",
		"twilightforest:mangrove_banister": "twilightforest:mangrove_fence",
		"twilightforest:dark_banister": "twilightforest:dark_fence",
		"twilightforest:canopy_banister": "twilightforest:canopy_fence",
		"twilightforest:transformation_banister": "twilightforest:transformation_fence",
		"twilightforest:sorting_banister": "twilightforest:sorting_fence",
		"umbral_skies:skyroot_banister": "aether:skyroot_fence",

		"twilightforest:hollow_twilight_oak_log_horizontal": "twilightforest:twilight_oak_log",
		"twilightforest:hollow_canopy_log_horizontal": "twilightforest:canopy_log",
		"twilightforest:hollow_mangrove_log_horizontal": "twilightforest:mangrove_log",
		"twilightforest:hollow_dark_log_horizontal": "twilightforest:dark_log",
		"twilightforest:hollow_time_log_horizontal": "twilightforest:time_log",
		"twilightforest:hollow_transformation_log_horizontal": "twilightforest:transformation_log",
		"twilightforest:hollow_mining_log_horizontal": "twilightforest:mining_log",
		"twilightforest:hollow_sorting_log_horizontal": "twilightforest:sorting_log",
		"twilightforest:hollow_twilight_oak_log_vertical": "twilightforest:twilight_oak_log",
		"twilightforest:hollow_canopy_log_vertical": "twilightforest:canopy_log",
		"twilightforest:hollow_mangrove_log_vertical": "twilightforest:mangrove_log",
		"twilightforest:hollow_dark_log_vertical": "twilightforest:dark_log",
		"twilightforest:hollow_time_log_vertical": "twilightforest:time_log",
		"twilightforest:hollow_transformation_log_vertical": "twilightforest:transformation_log",
		"twilightforest:hollow_mining_log_vertical": "twilightforest:mining_log",
		"twilightforest:hollow_sorting_log_vertical": "twilightforest:sorting_log",
		"twilightforest:hollow_twilight_oak_log_climbable": "twilightforest:twilight_oak_log",
		"twilightforest:hollow_canopy_log_climbable": "twilightforest:canopy_log",
		"twilightforest:hollow_mangrove_log_climbable": "twilightforest:mangrove_log",
		"twilightforest:hollow_dark_log_climbable": "twilightforest:dark_log",
		"twilightforest:hollow_time_log_climbable": "twilightforest:time_log",
		"twilightforest:hollow_transformation_log_climbable": "twilightforest:transformation_log",
		"twilightforest:hollow_mining_log_climbable": "twilightforest:mining_log",
		"twilightforest:hollow_sorting_log_climbable": "twilightforest:sorting_log",
		"twilightforest:hollow_oak_log_horizontal": "minecraft:oak_log",
		"twilightforest:hollow_spruce_log_horizontal": "minecraft:spruce_log",
		"twilightforest:hollow_birch_log_horizontal": "minecraft:birch_log",
		"twilightforest:hollow_jungle_log_horizontal": "minecraft:jungle_log",
		"twilightforest:hollow_acacia_log_horizontal": "minecraft:acacia_log",
		"twilightforest:hollow_dark_oak_log_horizontal": "minecraft:dark_oak_log",
		"twilightforest:hollow_crimson_stem_horizontal": "minecraft:crimson_stem",
		"twilightforest:hollow_warped_stem_horizontal": "minecraft:warped_stem",
		"twilightforest:hollow_vangrove_log_horizontal": "minecraft:mangrove_log",
		"twilightforest:hollow_cherry_log_horizontal": "minecraft:cherry_log",
		"twilightforest:hollow_oak_log_vertical": "minecraft:oak_log",
		"twilightforest:hollow_spruce_log_vertical": "minecraft:spruce_log",
		"twilightforest:hollow_birch_log_vertical": "minecraft:birch_log",
		"twilightforest:hollow_jungle_log_vertical": "minecraft:jungle_log",
		"twilightforest:hollow_acacia_log_vertical": "minecraft:acacia_log",
		"twilightforest:hollow_dark_oak_log_vertical": "minecraft:dark_oak_log",
		"twilightforest:hollow_crimson_stem_vertical": "minecraft:crimson_stem",
		"twilightforest:hollow_warped_stem_vertical": "minecraft:warped_stem",
		"twilightforest:hollow_vangrove_log_vertical": "minecraft:mangrove_log",
		"twilightforest:hollow_cherry_log_vertical": "minecraft:cherry_log",
		"twilightforest:hollow_oak_log_climbable": "minecraft:oak_log",
		"twilightforest:hollow_spruce_log_climbable": "minecraft:spruce_log",
		"twilightforest:hollow_birch_log_climbable": "minecraft:birch_log",
		"twilightforest:hollow_jungle_log_climbable": "minecraft:jungle_log",
		"twilightforest:hollow_acacia_log_climbable": "minecraft:acacia_log",
		"twilightforest:hollow_dark_oak_log_climbable": "minecraft:dark_oak_log",
		"twilightforest:hollow_crimson_stem_climbable": "minecraft:crimson_stem",
		"twilightforest:hollow_warped_stem_climbable": "minecraft:warped_stem",
		"twilightforest:hollow_vangrove_log_climbable": "minecraft:mangrove_log",
		"twilightforest:hollow_cherry_log_climbable": "minecraft:cherry_log",
		"umbral_skies:hollow_skyroot_log_horizontal": "aether:skyroot_log",
		"umbral_skies:hollow_skyroot_log_vertical": "aether:skyroot_log",
		"umbral_skies:hollow_skyroot_log_climbable": "aether:skyroot_log",
		"umbral_skies:hollow_golden_oak_log_horizontal": "aether:golden_oak_log",
		"umbral_skies:hollow_golden_oak_log_vertical": "aether:golden_oak_log",
		"umbral_skies:hollow_golden_oak_log_climbable": "aether:golden_oak_log",

		"cataclysm:stone_tiles": "supplementaries:stone_tile",
		"cataclysm:stone_tile_slab": "supplementaries:stone_tile_slab",
		"cataclysm:stone_tile_stairs": "supplementaries:stone_tile_stairs",
		"cataclysm:stone_tile_wall": "supplementaries:stone_tile_wall",
		"cataclysm:stone_tiles": "supplementaries:stone_tile",

		"ecologics:azalea_log": "quark:azalea_log",
		"ecologics:flowering_azalea_log": "quark:azalea_log"
	}
}
