/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
{
	/* A map of blocks that specifies what the "old" broken block is and what its "new" functional block is.
	   Example:
	   	"swapper": {
	   	          Broken ID             Valid ID
	   		"minecraft:coarse_dirt": "minecraft:dirt",
	   		"minecraft:diamond_block": "minecraft:emerald_block"
	   	}
	*/
	"id_remapper": {
		"hybrid-aquatic:anemone": "hybrid_aquatic:anemone",
		"hybrid-aquatic:giant_green_anemone": "hybrid_aquatic:giant_green_anemone",
		"hybrid-aquatic:strawberry_anemone": "hybrid_aquatic:strawberry_anemone",
		"hybrid-aquatic:message_in_a_bottle": "hybrid_aquatic:message_in_a_bottle",
		"hybrid-aquatic:basking_shark_plushie": "hybrid_aquatic:basking_shark_plushie",
		"hybrid-aquatic:bull_shark_plushie": "hybrid_aquatic:bull_shark_plushie",
		"hybrid-aquatic:frilled_shark_plushie": "hybrid_aquatic:frilled_shark_plushie",
		"hybrid-aquatic:great_white_shark_plushie": "hybrid_aquatic:great_white_shark_plushie",
		"hybrid-aquatic:hammerhead_shark_plushie": "hybrid_aquatic:hammerhead_shark_plushie",
		"hybrid-aquatic:thresher_shark_plushie": "hybrid_aquatic:thresher_shark_plushie",
		"hybrid-aquatic:tiger_shark_plushie": "hybrid_aquatic:tiger_shark_plushie",
		"hybrid-aquatic:whale_shark_plushie": "hybrid_aquatic:whale_shark_plushie",
		"hybrid-aquatic:pearl_block": "hybrid_aquatic:pearl_block",
		"hybrid-aquatic:black_pearl_block": "hybrid_aquatic:black_pearl_block",
		"hybrid-aquatic:crab_pot": "hybrid_aquatic:crab_pot",
		"hybrid-aquatic:hybrid_crate": "hybrid_aquatic:hybrid_crate",
		"hybrid-aquatic:oak_crate": "hybrid_aquatic:oak_crate",
		"hybrid-aquatic:spruce_crate": "hybrid_aquatic:spruce_crate",
		"hybrid-aquatic:birch_crate": "hybrid_aquatic:birch_crate",
		"hybrid-aquatic:dark_oak_crate": "hybrid_aquatic:dark_oak_crate",
		"hybrid-aquatic:acacia_crate": "hybrid_aquatic:acacia_crate",
		"hybrid-aquatic:jungle_crate": "hybrid_aquatic:jungle_crate",
		"hybrid-aquatic:mangrove_crate": "hybrid_aquatic:mangrove_crate",
		"hybrid-aquatic:cherry_crate": "hybrid_aquatic:cherry_crate",
		"hybrid-aquatic:bamboo_crate": "hybrid_aquatic:bamboo_crate",
		"hybrid-aquatic:sargassum": "hybrid_aquatic:sargassum",
		"hybrid-aquatic:sargassum_plant": "hybrid_aquatic:sargassum_plant",
		"hybrid-aquatic:bull_kelp": "hybrid_aquatic:bull_kelp",
		"hybrid-aquatic:bull_kelp_plant": "hybrid_aquatic:bull_kelp_plant",
		"hybrid-aquatic:floating_sargassum": "hybrid_aquatic:floating_sargassum",
		"hybrid-aquatic:water_lettuce": "hybrid_aquatic:water_lettuce",
		"hybrid-aquatic:jungle_lily_pad": "hybrid_aquatic:jungle_lily_pad",
		"hybrid-aquatic:raft": "hybrid_aquatic:raft",
		"hybrid-aquatic:glowing_plankton": "hybrid_aquatic:glowing_plankton",
		"hybrid-aquatic:red_algae": "hybrid_aquatic:red_algae",
		"hybrid-aquatic:tall_red_algae": "hybrid_aquatic:tall_red_algae",
		"hybrid-aquatic:sea_lettuce": "hybrid_aquatic:sea_lettuce",
		"hybrid-aquatic:tall_sea_lettuce": "hybrid_aquatic:tall_sea_lettuce",
		"hybrid-aquatic:dead_lophelia_coral_block": "hybrid_aquatic:dead_lophelia_coral_block",
		"hybrid-aquatic:lophelia_coral_block": "hybrid_aquatic:lophelia_coral_block",
		"hybrid-aquatic:dead_lophelia_coral_fan": "hybrid_aquatic:dead_lophelia_coral_fan",
		"hybrid-aquatic:lophelia_coral_fan": "hybrid_aquatic:lophelia_coral_fan",
		"hybrid-aquatic:dead_lophelia_coral": "hybrid_aquatic:dead_lophelia_coral",
		"hybrid-aquatic:lophelia_coral": "hybrid_aquatic:lophelia_coral",
		"hybrid-aquatic:dead_lophelia_coral_wall_fan": "hybrid_aquatic:dead_lophelia_coral_wall_fan",
		"hybrid-aquatic:lophelia_coral_wall_fan": "hybrid_aquatic:lophelia_coral_wall_fan",
		"hybrid-aquatic:dead_rose_coral_block": "hybrid_aquatic:dead_rose_coral_block",
		"hybrid-aquatic:rose_coral_block": "hybrid_aquatic:rose_coral_block",
		"hybrid-aquatic:dead_rose_coral_fan": "hybrid_aquatic:dead_rose_coral_fan",
		"hybrid-aquatic:rose_coral_fan": "hybrid_aquatic:rose_coral_fan",
		"hybrid-aquatic:dead_rose_coral": "hybrid_aquatic:dead_rose_coral",
		"hybrid-aquatic:rose_coral": "hybrid_aquatic:rose_coral",
		"hybrid-aquatic:dead_rose_coral_wall_fan": "hybrid_aquatic:dead_rose_coral_wall_fan",
		"hybrid-aquatic:rose_coral_wall_fan": "hybrid_aquatic:rose_coral_wall_fan",
		"hybrid-aquatic:dead_leaf_coral_block": "hybrid_aquatic:dead_leaf_coral_block",
		"hybrid-aquatic:leaf_coral_block": "hybrid_aquatic:leaf_coral_block",
		"hybrid-aquatic:dead_leaf_coral_fan": "hybrid_aquatic:dead_leaf_coral_fan",
		"hybrid-aquatic:leaf_coral_fan": "hybrid_aquatic:leaf_coral_fan",
		"hybrid-aquatic:dead_leaf_coral": "hybrid_aquatic:dead_leaf_coral",
		"hybrid-aquatic:leaf_coral": "hybrid_aquatic:leaf_coral",
		"hybrid-aquatic:dead_leaf_coral_wall_fan": "hybrid_aquatic:dead_leaf_coral_wall_fan",
		"hybrid-aquatic:leaf_coral_wall_fan": "hybrid_aquatic:leaf_coral_wall_fan",
		"hybrid-aquatic:dead_sun_coral_block": "hybrid_aquatic:dead_sun_coral_block",
		"hybrid-aquatic:sun_coral_block": "hybrid_aquatic:sun_coral_block",
		"hybrid-aquatic:dead_sun_coral_fan": "hybrid_aquatic:dead_sun_coral_fan",
		"hybrid-aquatic:sun_coral_fan": "hybrid_aquatic:sun_coral_fan",
		"hybrid-aquatic:dead_sun_coral": "hybrid_aquatic:dead_sun_coral",
		"hybrid-aquatic:sun_coral": "hybrid_aquatic:sun_coral",
		"hybrid-aquatic:dead_sun_coral_wall_fan": "hybrid_aquatic:dead_sun_coral_wall_fan",
		"hybrid-aquatic:sun_coral_wall_fan": "hybrid_aquatic:sun_coral_wall_fan",
		"hybrid-aquatic:dead_button_coral_block": "hybrid_aquatic:dead_button_coral_block",
		"hybrid-aquatic:button_coral_block": "hybrid_aquatic:button_coral_block",
		"hybrid-aquatic:dead_button_coral_fan": "hybrid_aquatic:dead_button_coral_fan",
		"hybrid-aquatic:button_coral_fan": "hybrid_aquatic:button_coral_fan",
		"hybrid-aquatic:dead_button_coral": "hybrid_aquatic:dead_button_coral",
		"hybrid-aquatic:button_coral": "hybrid_aquatic:button_coral",
		"hybrid-aquatic:dead_button_coral_wall_fan": "hybrid_aquatic:dead_button_coral_wall_fan",
		"hybrid-aquatic:button_coral_wall_fan": "hybrid_aquatic:button_coral_wall_fan",
		"hybrid-aquatic:dead_thorn_coral_block": "hybrid_aquatic:dead_thorn_coral_block",
		"hybrid-aquatic:thorn_coral_block": "hybrid_aquatic:thorn_coral_block",
		"hybrid-aquatic:dead_thorn_coral_fan": "hybrid_aquatic:dead_thorn_coral_fan",
		"hybrid-aquatic:thorn_coral_fan": "hybrid_aquatic:thorn_coral_fan",
		"hybrid-aquatic:dead_thorn_coral": "hybrid_aquatic:dead_thorn_coral",
		"hybrid-aquatic:dead_thorn_coral_wall_fan": "hybrid_aquatic:dead_thorn_coral_wall_fan",
		"hybrid-aquatic:thorn_coral": "hybrid_aquatic:thorn_coral",
		"hybrid-aquatic:thorn_coral_wall_fan": "hybrid_aquatic:thorn_coral_wall_fan",
		"hybrid-aquatic:glowstick": "hybrid_aquatic:glowstick",
		"hybrid-aquatic:wall_glowstick": "hybrid_aquatic:wall_glowstick",
		"hybrid-aquatic:hydrothermal_vent_shaft": "hybrid_aquatic:hydrothermal_vent_shaft",
		"hybrid-aquatic:tube_worm": "hybrid_aquatic:tube_worm",
		"hybrid-aquatic:tube_sponge": "hybrid_aquatic:tube_sponge",
		"hybrid-aquatic:giant_clam": "hybrid_aquatic:giant_clam",
		"hybrid-aquatic:buoy": "hybrid_aquatic:buoy",
		"hybrid-aquatic:glowslime_block": "hybrid_aquatic:glowslime_block",
		"hybrid-aquatic:driftwood_log": "hybrid_aquatic:driftwood_log",
		"hybrid-aquatic:stripped_driftwood_log": "hybrid_aquatic:stripped_driftwood_log",
		"hybrid-aquatic:driftwood_wood": "hybrid_aquatic:driftwood_wood",
		"hybrid-aquatic:stripped_driftwood_wood": "hybrid_aquatic:stripped_driftwood_wood",
		"hybrid-aquatic:driftwood_planks": "hybrid_aquatic:driftwood_planks",
		"hybrid-aquatic:driftwood_slab": "hybrid_aquatic:driftwood_slab",
		"hybrid-aquatic:driftwood_stairs": "hybrid_aquatic:driftwood_stairs",
		"hybrid-aquatic:driftwood_fence": "hybrid_aquatic:driftwood_fence",
		"hybrid-aquatic:driftwood_fence_gate": "hybrid_aquatic:driftwood_fence_gate",
		"hybrid-aquatic:driftwood_door": "hybrid_aquatic:driftwood_door",
		"hybrid-aquatic:driftwood_trapdoor": "hybrid_aquatic:driftwood_trapdoor",
		"hybrid-aquatic:driftwood_button": "hybrid_aquatic:driftwood_button",
		"hybrid-aquatic:driftwood_pressure_plate": "hybrid_aquatic:driftwood_pressure_plate",
		"hybrid-aquatic:dunegrass": "hybrid_aquatic:dunegrass",
		"hybrid-aquatic:tall_dunegrass": "hybrid_aquatic:tall_dunegrass",
		"hybrid-aquatic:cattail": "hybrid_aquatic:cattail",
		"v_slab_compat:hybrid-aquatic/driftwood_vertical_slab": "v_slab_compat:hybrid_aquatic/driftwood_vertical_slab",
		"suppsquared:hybrid-aquatic/item_shelf_driftwood": "suppsquared:hybrid_aquatic/item_shelf_driftwood"
	}
}