{
	// -----------------------------------------------------------
	//              Item Obliterator by ElocinDev
	// -----------------------------------------------------------
	//  
	// How to add items?
	//   - They are json strings, so you need to separate each
	//     entry with a comma, except the last
	//   - If you start an entry with !, it will be treated as a regular expression
	//     Example: "!minecraft:.*_sword" to disable all swords
	//  
	// -----------------------------------------------------------
	"configVersion": 2,
	// Items here will be unusable completely
	"blacklisted_items": [

		"minecraft:shield",
		"minecraft:enchanting_table",

		"aquamirae:divider",

		"aether:chainmail_gloves",

		"rediscovered:quiver",

		"backpacked:oak_backpack_shelf",
		"backpacked:spruce_backpack_shelf",
		"backpacked:birch_backpack_shelf",
		"backpacked:jungle_backpack_shelf",
		"backpacked:dark_oak_backpack_shelf",
		"backpacked:acacia_backpack_shelf",
		"backpacked:crimson_backpack_shelf",
		"backpacked:warped_backpack_shelf",
		"backpacked:cherry_backpack_shelf",

		"handcrafted:oak_shelf",
		"handcrafted:spruce_shelf",
		"handcrafted:birch_shelf",
		"handcrafted:jungle_shelf",
		"handcrafted:dark_oak_shelf",
		"handcrafted:acacia_shelf",
		"handcrafted:crimson_shelf",
		"handcrafted:warped_shelf",
		"handcrafted:cherry_shelf",
		"handcrafted:bamboo_shelf",
		"handcrafted:mangrove_shelf",
		"handcrafted:oak_cupboard",
		"handcrafted:spruce_cupboard",
		"handcrafted:birch_cupboard",
		"handcrafted:jungle_cupboard",
		"handcrafted:dark_oak_cupboard",
		"handcrafted:acacia_cupboard",
		"handcrafted:crimson_cupboard",
		"handcrafted:warped_cupboard",
		"handcrafted:cherry_cupboard",
		"handcrafted:mangrove_cupboard",
		"handcrafted:bamboo_cupboard",

		"handcrafted:oak_corner_trim",
		"handcrafted:spruce_corner_trim",
		"handcrafted:birch_corner_trim",
		"handcrafted:jungle_corner_trim",
		"handcrafted:dark_oak_corner_trim",
		"handcrafted:acacia_corner_trim",
		"handcrafted:crimson_corner_trim",
		"handcrafted:warped_corner_trim",
		"handcrafted:cherry_corner_trim",
		"handcrafted:mangrove_corner_trim",
		"handcrafted:bamboo_corner_trim",
		"handcrafted:andesite_corner_trim",
		"handcrafted:blackstone_corner_trim",
		"handcrafted:bricks_corner_trim",
		"handcrafted:calcite_corner_trim",
		"handcrafted:deepslate_corner_trim",
		"handcrafted:diorite_corner_trim",
		"handcrafted:dripstone_corner_trim",
		"handcrafted:granite_corner_trim",
		"handcrafted:quartz_corner_trim",
		"handcrafted:stone_corner_trim",
		"handcrafted:sandstone_corner_trim",
		"handcrafted:red_sandstone_corner_trim",
		"handcrafted:oak_pillar_trim",
		"handcrafted:spruce_pillar_trim",
		"handcrafted:birch_pillar_trim",
		"handcrafted:jungle_pillar_trim",
		"handcrafted:dark_oak_pillar_trim",
		"handcrafted:acacia_pillar_trim",
		"handcrafted:crimson_pillar_trim",
		"handcrafted:warped_pillar_trim",
		"handcrafted:cherry_pillar_trim",
		"handcrafted:mangrove_pillar_trim",
		"handcrafted:bamboo_pillar_trim",
		"handcrafted:andesite_pillar_trim",
		"handcrafted:blackstone_pillar_trim",
		"handcrafted:bricks_pillar_trim",
		"handcrafted:calcite_pillar_trim",
		"handcrafted:deepslate_pillar_trim",
		"handcrafted:diorite_pillar_trim",
		"handcrafted:dripstone_pillar_trim",
		"handcrafted:granite_pillar_trim",
		"handcrafted:quartz_pillar_trim",
		"handcrafted:stone_pillar_trim",
		"handcrafted:sandstone_pillar_trim",
		"handcrafted:red_sandstone_pillar_trim",

		"hearth_and_home:oak_parquet",
		"hearth_and_home:spruce_parquet",
		"hearth_and_home:birch_parquet",
		"hearth_and_home:jungle_parquet",
		"hearth_and_home:dark_oak_parquet",
		"hearth_and_home:acacia_parquet",
		"hearth_and_home:crimson_parquet",
		"hearth_and_home:warped_parquet",
		"hearth_and_home:cherry_parquet",
		"hearth_and_home:mangrove_parquet",
		"hearth_and_home:bamboo_parquet",
		"hearth_and_home:oak_trim",
		"hearth_and_home:spruce_trim",
		"hearth_and_home:birch_trim",
		"hearth_and_home:jungle_trim",
		"hearth_and_home:dark_oak_trim",
		"hearth_and_home:acacia_trim",
		"hearth_and_home:crimson_trim",
		"hearth_and_home:warped_trim",
		"hearth_and_home:cherry_trim",
		"hearth_and_home:mangrove_trim",
		"hearth_and_home:bamboo_trim",
		"hearth_and_home:oak_vertical_trim",
		"hearth_and_home:spruce_vertical_trim",
		"hearth_and_home:birch_vertical_trim",
		"hearth_and_home:jungle_vertical_trim",
		"hearth_and_home:dark_oak_vertical_trim",
		"hearth_and_home:acacia_vertical_trim",
		"hearth_and_home:crimson_vertical_trim",
		"hearth_and_home:warped_vertical_trim",
		"hearth_and_home:cherry_vertical_trim",
		"hearth_and_home:mangrove_vertical_trim",
		"hearth_and_home:bamboo_vertical_trim",
		"hearth_and_home:oak_vertical_sanded_wood",
		"hearth_and_home:spruce_vertical_sanded_wood",
		"hearth_and_home:birch_vertical_sanded_wood",
		"hearth_and_home:jungle_vertical_sanded_wood",
		"hearth_and_home:dark_oak_vertical_sanded_wood",
		"hearth_and_home:acacia_vertical_sanded_wood",
		"hearth_and_home:crimson_vertical_sanded_wood",
		"hearth_and_home:warped_vertical_sanded_wood",
		"hearth_and_home:cherry_vertical_sanded_wood",
		"hearth_and_home:mangrove_vertical_sanded_wood",
		"hearth_and_home:bamboo_vertical_sanded_wood",

		"netherexp:shotgun_fist",
		"netherexp:shotgun_core",
		"netherexp:shotgun_barrel",
		"netherexp:pump_charge_upgrade_smithing_template",
		"netherexp:pump_charge_shotgun",
		
		"enligthened_end:dashing_leggings_leggings",
		
		"experienceobelisk:cognitive_rod",
		
		"artifacts:power_glove",
		"artifacts:obsidian_skull",
		"artifacts:fire_gauntlet",
		"artifacts:panic_necklace",
		"artifacts:feral_claws",
		"artifacts:flippers",
		"artifacts:aqua_dashers",
		"artifacts:cloud_in_a_bottle",

		"spelunkers_charm:crate",
		"spelunkers_charm:encased_geyser",
		"spelunkers_charm:rock",
		"spelunkers_charm:deepslate_rock",
		"spelunkers_charm:dripstone_rock",
		"spelunkers_charm:basalt_rock",
		"spelunkers_charm:redstone_cluster",

		"mythicmetals:silver_ingot",
		"mythicmetals:raw_silver",
		"mythicmetals:silver_nugget",
		"mythicmetals:silver_helmet",
		"mythicmetals:silver_chestplate",
		"mythicmetals:silver_leggings",
		"mythicmetals:silver_boots",
		"mythicmetals:silver_block",
		"mythicmetals:silver_ore",
		"mythicmetals:raw_silver_block",
		"mythicmetals:silver_block",
		
		"mythicmetals:froge",
		"mythicmetals:doge",

		"mythicmetals:mythril_sword",

		"witherstormmod:gold_command_block_sword",
		"witherstormmod:wooden_command_block_pickaxe",
		"witherstormmod:wooden_command_block_axe",
		"witherstormmod:wooden_command_block_shovel",
		"witherstormmod:wooden_command_block_hoe",
		"witherstormmod:iron_command_block_shovel",
		"witherstormmod:gold_command_block_shovel",
		"witherstormmod:gold_command_block_axe",
		"witherstormmod:stone_command_block_shovel",
		"witherstormmod:stone_command_block_hoe",
		"witherstormmod:iron_command_block_sword",
		"witherstormmod:iron_command_block_pickaxe",
		"witherstormmod:iron_command_block_axe",
		"witherstormmod:iron_command_block_hoe",
		"witherstormmod:wooden_command_block_sword",
		"witherstormmod:gold_command_block_pickaxe",
		"witherstormmod:gold_command_block_hoe",
		"witherstormmod:stone_command_block_sword",
		"witherstormmod:stone_command_block_pickaxe",
		"witherstormmod:stone_command_block_axe",
		"witherstormmod:eye_of_the_storm",

		"mythicmetals:quadrillum_ore",
		"mythicmetals:quadrillum_block",
		"mythicmetals:quadrillum_ingot",
		"mythicmetals:raw_quadrillum",
		"mythicmetals:quadrillum_nugget",
		"mythicmetals:raw_quadrillum_block",
		"mythicmetals:quadrillum_sword",
		"mythicmetals:quadrillum_axe",
		"mythicmetals:quadrillum_shovel",
		"mythicmetals:quadrillum_pickaxe",
		"mythicmetals:quadrillum_hoe",

		"mythicmetals:durasteel_ore",
		"mythicmetals:durasteel_block",
		"mythicmetals:durasteel_ingot",
		"mythicmetals:durasteel_nugget",
		"mythicmetals:durasteel_sword",
		"mythicmetals:durasteel_axe",
		"mythicmetals:durasteel_shovel",
		"mythicmetals:durasteel_pickaxe",
		"mythicmetals:durasteel_hoe",
		"mythicmetals:durasteel_helmet",
		"mythicmetals:durasteel_chestplate",
		"mythicmetals:durasteel_leggings",
		"mythicmetals:durasteel_boots",

		"mythicmetals:hallowed_nugget",
		"mythicmetals:hallowed_sword",
		"mythicmetals:hallowed_axe",
		"mythicmetals:hallowed_shovel",
		"mythicmetals:hallowed_pickaxe",
		"mythicmetals:hallowed_hoe",
		"mythicmetals:hallowed_helmet",
		"mythicmetals:hallowed_chestplate",
		"mythicmetals:hallowed_leggings",
		"mythicmetals:hallowed_boots",

		"mythicmetals:orichalcum_axe",
		"mythicmetals:orichalcum_shovel",
		"mythicmetals:orichalcum_pickaxe",
		"mythicmetals:orichalcum_hoe",

		"mythicmetals:runite_axe",
		"mythicmetals:runite_shovel",
		"mythicmetals:runite_pickaxe",
		"mythicmetals:runite_hoe",
		"mythicmetals:runite_sword",

		"mythicmetals:white_aegis_sword",
		"mythicmetals:aegis_smithing_template",
		"mythicmetals:red_aegis_sword",

		"mythicmetals:banglum_ore",
		"mythicmetals:banglum_block",
		"mythicmetals:banglum_ingot",
		"mythicmetals:banglum_nugget",
		"mythicmetals:banglum_sword",
		"mythicmetals:banglum_axe",
		"mythicmetals:banglum_shovel",
		"mythicmetals:banglum_pickaxe",
		"mythicmetals:banglum_hoe",
		"mythicmetals:banglum_helmet",
		"mythicmetals:banglum_chestplate",
		"mythicmetals:banglum_leggings",
		"mythicmetals:banglum_boots",
		"mythicmetals:legendary_banglum_sword",
		"mythicmetals:legendary_banglum_axe",
		"mythicmetals:legendary_banglum_shovel",
		"mythicmetals:legendary_banglum_pickaxe",
		"mythicmetals:legendary_banglum_hoe",
		"mythicmetals:legendary_banglum_helmet",
		"mythicmetals:legendary_banglum_chestplate",
		"mythicmetals:legendary_banglum_leggings",
		"mythicmetals:legendary_banglum_boots",
		"mythicmetals:banglum_tnt",
		"mythicmetals:banglum_tnt_minecart",
		"mythicmetals:legendary_banglum_smithing_template",
		"mythicmetals:banglum_chunk",

		"mythicmetals:banglum_nuke_core",
		"mythicmetals:carmot_nuke_core",
		"mythicmetals:sponge_nuke_core",
		"mythicmetals:quadrillum_nuke_core",

		// "mythicmetals:morkite_ore",
		// "mythicmetals:deepslate_morkite_ore",
		// "mythicmetals:morkite",
		// "mythicmetals:morkite_block",

		"mythicmetals:osmium_sword",
		"mythicmetals:osmium_axe",
		"mythicmetals:osmium_shovel",
		"mythicmetals:osmium_pickaxe",
		"mythicmetals:osmium_hoe",
		"mythicmetals:osmium_helmet",
		"mythicmetals:osmium_chestplate",
		"mythicmetals:osmium_leggings",
		"mythicmetals:osmium_boots",

		"mythicmetals:manganese_ore",
		"mythicmetals:manganese_block",
		"mythicmetals:manganese_ingot",
		"mythicmetals:raw_manganese",
		"mythicmetals:manganese_nugget",
		"mythicmetals:raw_manganese_block",
		
		"mythicmetals:copper_helmet",
		"mythicmetals:copper_chestplate",
		"mythicmetals:copper_leggings",
		"mythicmetals:copper_boots",
		
		"botania:resolute_ivy",
		"botania:thorn_chakram",
		"botania:flare_chakram",
		"botania:mana_fluxfield",
		"botanicadds:elven_fluxfield",
		"botanicadds:flowers/energizera",
		"botanicadds:flowers/floating/energizera",
		"botanicadds:mana_stealer_sword",
		"botania:teru_teru_bozu",
		"botaniacombat:angry_bozu",
		"botaniacombat:mjolnir",
		"botaniacombat:gaia_greatsword",
		"botaniacombat:terrasteel_dagger",
		"botaniacombat:elementium_dagger",
		"botaniacombat:elementium_spear",
		"botaniacombat:soulstaff",
		"botaniacombat:terrasteel_spear",
		"botania:phantom_ink",

		"confluence:magic_quiver",
		"confluence:molten_quiver",
		"confluence:stalkers_quiver",
		"confluence:putrid_scent",
		"confluence:cell_phone",
		"confluence:tally_counter",
		"confluence:copper_watch",
		"confluence:gold_watch",
		"confluence:tin_watch",
		"confluence:platinum_watch",
		"confluence:silver_watch",
		"confluence:tungsten_watch",
		"confluence:depth_meter",
		"confluence:compass",
		"confluence:pda",
		"confluence:fish_finder",
		"confluence:rek_3000",
		"confluence:radar",
		"confluence:metal_detector",
		"confluence:lifeform_analyzer",
		"confluence:stopwatch",
		"confluence:dps_meter",
		"confluence:fishermans_pocket_guide",
		"confluence:weather_radio",
		"confluence:sextant",
		"confluence:gps",
		"confluence:goblin_tech",
		
		"hammerlib:gears/wooden",
		"hammerlib:gears/stone",
		"hammerlib:gears/copper",
		"hammerlib:gears/iron",
		"hammerlib:gears/gold",
		"hammerlib:gears/diamond",
		"hammerlib:gears/netherite",
		"hammerlib:test_machine",
		"hammerlib:wrench",

		"constructionwand:stone_wand",
		"minecraft:stone_sword",
		"minecraft:stone_pickaxe",
		"minecraft:stone_axe",
		"minecraft:stone_shovel",
		"minecraft:stone_hoe",

		"galosphere:barometer",
		"ftbquests:book",
		"netherdepthsupgrade:lava_fishing_rod",

		"supplementaries:cannon",
		"supplementaries:cannonball",
		"supplementaries:altimeter",

		"tetra:forged_mesh",

		"create_power_loader:empty_andesite_chunk_loader",
		"create_power_loader:empty_brass_chunk_loader",
		"create:handheld_worldshaper",

		"farmersdelight:wheat_dough",
		"farmersdelight:rope",
		"unusualend:phantom_arrow",
		"supplementaries:wrench",

		"waystones:deepslate_waystone",
		"waystones:blackstone_waystone",
		"waystones:end_stone_waystone",
		
		"alloy_forgery:prismarine_bricks_forge_controller",
		"alloy_forgery:bricks_forge_controller",
		"alloy_forgery:stone_bricks_forge_controller",
		"alloy_forgery:deepslate_bricks_forge_controller",
		"alloy_forgery:polished_blackstone_forge_controller",
		"alloy_forgery:end_stone_bricks_forge_controller",
		"alloy_forgery:adamantite_block_forge_controller",

		"enigmaticlegacy:common_potion",
		"enigmaticlegacy:ultimate_potion",
		"enigmaticlegacy:ultimate_potion_splash",
		"enigmaticlegacy:ultimate_potion_lingering",
		"enigmaticaddons:common_potion",
		"enigmaticaddons:common_potion_splash",
		"enigmaticaddons:common_potion_lingering",
		"enigmaticaddons:ultimate_potion",
		"enigmaticaddons:ultimate_potion_splash",
		"enigmaticaddons:ultimate_potion_lingering",
		"enigmaticlegacy:etherium_ore",
		"enigmaticlegacy:etherium_ingot",
		"enigmaticlegacy:etherium_nugget",
		"enigmaticlegacy:etherium_block",
		"enigmaticlegacy:etherium_pickaxe",
		"enigmaticlegacy:etherium_axe",
		"enigmaticlegacy:etherium_sword",
		"enigmaticlegacy:etherium_shovel",
		"enigmaticlegacy:etherium_scrap",
		"enigmaticlegacy:etherium_helmet",
		"enigmaticlegacy:etherium_chestplate",
		"enigmaticlegacy:etherium_leggings",
		"enigmaticlegacy:etherium_boots",
		"enigmaticlegacy:etherium_core",
		"enigmaticlegacy:ender_ring"
	],
	// Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
	
	// Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
	// 	
	// 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
	"blacklisted_nbt": [],
	// Items here will not be able to be right-clicked (Interact)
	"only_disable_interactions": [
	],
	// Items here will not be able to be used to attack
	"only_disable_attacks": [],
	// Items here will get their recipes disabled
	// Keep in mind this already is applied to blacklisted items
	"only_disable_recipes": [
		
	],
	"use_hashmap_optimizations": true
}