{
	"spreadFactor": 1.15,
	"customSpreadFactors": [
		{
			"structure": "aquamirae:ice_maze/common",
			"factor": 1
		},
		{
			"structure": "aquamirae:ice_maze/arch",
			"factor": 1
		},
		{
			"structure": "aquamirae:ice_maze/spiral",
			"factor": 1
		},
		{
			"structure": "aquamirae:outpost",
			"factor": 1
		},
		{
			"structure": "aquamirae:shelter",
			"factor": 1
		},
		{
			"structure": "aquamirae:ship",
			"factor": 1
		}
	]
}